# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Do not edit this file directly.
# To edit translations see: https://tomcat.apache.org/getinvolved.html#Translations

applicationContext.addJspFile.iae=JSP soubor [{0}] je neplatný
applicationContext.addListener.iae.cnfe=Nelze vytvořit instanci typu [{0}]
applicationContext.addListener.iae.wrongType=Specifikovaný typ [{0}] není mezi očekávanými typy listenerem
applicationContext.addRole.ise=Role nelze přidat do contextu [{0}], neboť byl již inicializován
applicationContext.setAttribute.namenull=Jméno nemůže být null
applicationContext.setSessionTracking.ise=Sledovací mód session pro kontext [{0}] nelze nastavit, neboť kontext právě běží

applicationDispatcher.specViolation.response=Původní ServletResponse nebo zapouzdřený původní ServletResponse nebyl předán do RequestDispatcher, což je porušení SRV.8.2 a SRV.14.2.5.1

applicationFilterRegistration.nullInitParams=Není možné nastavit inicializační parametry pro filtr kvůli hodnotě null ve jménu či hodnotě. Jméno [{0}], Hodnota [{1}]

applicationHttpRequest.sessionEndAccessFail=Výjimka vyvolala ukončení přístupu k session během recyklování dotazu

aprListener.initializingFIPS=Inicializace FIPS módu...

containerBase.backgroundProcess.cluster=Výjimka při zpracování procesu na pozadí v clusteru [{0}]

defaultInstanceManager.invalidInjection=Neplatá anotace pro vložení zdroje (resource) na metodě
defaultInstanceManager.restrictedContainerServlet=Přístup ke třídě [{0}] je zakázán. Jedná se o exkluzivní třítu (implementující interface ContainerServlet). Webová aplikace musí mít nakonfigurované potřebné právo (pro nahrání této třídy).
defaultInstanceManager.restrictedFiltersResource=Property soubor pro omezující filtry nenalezen [{0}]
defaultInstanceManager.restrictedListenersResource=Property soubor Restricted listeners nebyl nalezen [{0}]

filterChain.filter=Zpracování filtru vyhodilo výjimku

naming.addEnvEntry=Přidání proměnné prostředí [{0}]
naming.namingContextCreationFailed=Selhalo vytvoření jmenného kontextu: [{0}]
naming.wsdlFailed=Selhalo nalezení WSDL souboru: [{0}]

standardContext.filterStart=Zahajuji filtr výjimek [{0}]
standardContext.invalidWrapperClass=[{0}] není odvozená třída od StandardWrapper
standardContext.listenerStart=Výjimka při odesílání události inicializace kontextu do instance listeneru třídy [{0}]
standardContext.loginConfig.errorPage=Chyba formuláře stránky [{0}] - musí začínat znakem ''/''
standardContext.loginConfig.errorWarning=WARNING: Chybová stránka formuláře [{0}] musí začínat znakem ''/'' v rámci  Servlet 2.4
standardContext.parameter.duplicate=Duplikovaný inicializační parametr kontextu [{0}]
standardContext.securityConstraint.mixHttpMethod=Není povoleno míchat <http-method> a <http-method-omission> v rámci jedné kolekce webových zdrojů
standardContext.securityConstraint.pattern=Neplatný <url-pattern> [{0}] v bezpečnostním omezení

standardServer.storeConfig.notAvailable=Není registrována žádná implementace StoreConfig jako MBean pod jménem [{0}], takže konfiguraci nelze uložit. Vhodná MBean je normálně registrována pomocí the StoreConfigLifecycleListener.

standardWrapper.isUnavailable=Servlet [{0}] není aktuálně dostupný
standardWrapper.notChild=Zapouzdřující kontejner nemůže obsahovat podřízené kontejnery
standardWrapper.unloading=Nelze alokovat servlet [{0}], protože je uvolňován
