# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Do not edit this file directly.
# To edit translations see: https://tomcat.apache.org/getinvolved.html#Translations

beanNameELResolver.beanReadOnly=Имя объекта EJB [{0}] доступно только для чтения

elProcessor.defineFunctionInvalidClass=Класс [{0}] не public
elProcessor.defineFunctionInvalidMethod=Метод [{0}] в классе [{1}] не public static
elProcessor.defineFunctionInvalidParameterList=Недопустимый список параметров [{0}] для метода [{1}] в классе [{2}]
elProcessor.defineFunctionInvalidParameterTypeName=Недопустимый тип параметра [{0}] для метода [{1}] в классе [{2}]
elProcessor.defineFunctionNoMethod=Не найден метод public static [{0}] в классе [{1}]
elProcessor.defineFunctionNullParams=Часть входных параметров равна null

expressionFactory.cannotCreate=Не удалось создать ExpressionFactory типа [{0}]
expressionFactory.cannotFind=Не удалось найти ExpressionFactory типа [{0}]
expressionFactory.readFailed=Не удалось прочитать [{0}]

importHandler.ambiguousImport=Класс [{0}] не удалось импортировать, так как он конфликтует с уже импортированным классом [{1}]
importHandler.ambiguousStaticImport=Статический импорт класса [{0}] не удалось обработать, так как он конфликтует с уже импортированным классом [{1}]
importHandler.classNotFound=Класс [{0}] не удалось импортировать, поскольку он не найден
importHandler.invalidClass=Класс [{0}] должен иметь спецификатор public, находиться в экспортированном пакете (для Java 9+), быть неабстрактным и не быть интерфейсом
importHandler.invalidClassName=Имя класса для импорта [{0}] должно включать пакет
importHandler.invalidClassNameForStatic=Класс [{0}], указанный для статического импорта [{1}], недопустимый
importHandler.invalidStaticName=Имя метода или поля static для импорта [{0}] должно включать класс
importHandler.staticNotFound=Статический импорт [{0}] не найден в классе [{1}] для импорта [{2}]

lambdaExpression.tooFewArgs=В лямбда-выражение передано только [{0}] аргументов, а требуется не менее [{1}]

objectNotAssignable=Не удалось добавить объект типа [{0}] в массив объектов типа [{1}]
propertyNotFound=Свойство [{1}] не найдено в типе [{0}]
propertyNotReadable=Свойство [{1}] не является читаемым в типе [{0}]
propertyNotWritable=Свойство [{1}] не является записываемым в типе [{0}]
propertyReadError=Ошибка чтения [{1}] в типе [{0}]
propertyWriteError=Ошибка записи [{1}] в типе [{0}]

staticFieldELResolver.methodNotFound=В классе [{1}] не найден соответствующий метод public static с именем [{0}]
staticFieldELResolver.notFound=В экспортированном классе [{1}] не найдено публичное статическое поле  с именем [{0}]
staticFieldELResolver.notWritable=Запись в поле static (в данном случае это поле [{0}] в классе [{1}]) запрещена

util.method.ambiguous=Не удалось однозначно найти метод: {0}.{1}({2})
util.method.notfound=Метод не найден: {0}.{1}({2})
