# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Do not edit this file directly.
# To edit translations see: https://tomcat.apache.org/getinvolved.html#Translations

authenticator.formlogin=Neplatná přímá reference na formulář přihlašovací stránky
authenticator.jaspicCleanSubjectFail=Chyba čištění JASPIC  předmětu
authenticator.jaspicServerAuthContextFail=Získání instance JASPIC ServerAuthContext selhalo
authenticator.sessionExpired=Časový rámec pro přihlášení byl překročen. Pokud chcete pokrařovat, tak musíte kliknout dvakrát zpět a znovu kliknout na požadovaný link, nebo zavřít a znovu otevřít Váš prohlížeč

singleSignOn.debug.principalFound=SSO našlo cachovaný objekt Principal [{0}] s autentizačním typem [{1}]
singleSignOn.debug.removeSession=SSO odstraňuje aplikační session [{0}] z SSO session [{1}]
singleSignOn.sessionExpire.hostNotFound=SSO nemůže ukončit session [{0}], protože host nebyl nalezen
singleSignOn.sessionExpire.managerError=SSO nemůže expirovat relaci [{0}], protože Manager vyhodil Exception při vyhledávání relace

spnegoAuthenticator.authHeaderNoToken=Domlouvací autorizační hlavička zaslaná klientem neobsahuje token
